# xiaocool-learning

./: README.en.md  README.md
cloud-demo/cloud-demo-common/: pom.xml
cloud-demo/cloud-demo-common/src/main/java/Exception/: GlobalExceptionHandler.java  ServiceException.java
cloud-demo/cloud-demo-common/src/main/java/entity/: ClassCou.java  ClassStu.java  CouCarDTO.java  CouStu.java  Files.java  SignIn.java  StuChaCouAppDTO.java  StuCouAppDTO.java  StuProgressDTO.java  actor.java  chapter.java  classes.java  comment.java  couClass.java  course.java  courseAppraise.java  courseChapterAppraise.java  courseInteraction.java  cousType.java  infoUserDTO.java  information.java  learningProgress.java  order.java  orderDetail.java  orderDetailDTO.java  practice.java  practiceStu.java  stuClass.java  stuCou.java  stuCouCar.java  stuCouProgress.java  stuPractice.java  student.java  topicQuestion.java  tqUserDTO.java  user.java
cloud-demo/cloud-demo-common/src/main/java/vo/: Constants.java  Result.java
cloud-demo/cloud-demo-service/: pom.xml
cloud-demo/cloud-demo-service/service-chapter-8002/: pom.xml
cloud-demo/cloud-demo-service/service-chapter-8002/src/main/java/com/example/chapter/: ChapterApplication.java
cloud-demo/cloud-demo-service/service-chapter-8002/src/main/java/com/example/chapter/config/: MybatisPlusConfig.java
cloud-demo/cloud-demo-service/service-chapter-8002/src/main/java/com/example/chapter/controller/: ChapterController.java  CouChaAppraiseController.java
cloud-demo/cloud-demo-service/service-chapter-8002/src/main/java/com/example/chapter/mapper/: ChapterMapper.java  CouChaAppraiseMapper.java  CourseMapper.java
cloud-demo/cloud-demo-service/service-chapter-8002/src/main/java/com/example/chapter/service/: IChapterService.java  ICouChaAppraiseService.java
cloud-demo/cloud-demo-service/service-chapter-8002/src/main/resources/: bootstrap.yml
cloud-demo/cloud-demo-service/service-chapter-8002/src/main/resources/mapper/: ChapterMapper.xml  CouChapterMapper.xml
cloud-demo/cloud-demo-service/service-class-8003/: pom.xml
cloud-demo/cloud-demo-service/service-class-8003/src/main/java/com/example/classes/: ClassApplication.java
cloud-demo/cloud-demo-service/service-class-8003/src/main/java/com/example/classes/config/: MybatisPlusConfig.java
cloud-demo/cloud-demo-service/service-class-8003/src/main/resources/: bootstrap.yml
cloud-demo/cloud-demo-service/service-class-8003/src/main/resources/mapper/: ClassCourseMapper.xml
cloud-demo/cloud-demo-service/service-comment-8009/: pom.xml
cloud-demo/cloud-demo-service/service-comment-8009/src/main/java/com/example/comment/: CommentApplication.java
cloud-demo/cloud-demo-service/service-comment-8009/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/cloud-demo-service/service-comment-8009/src/main/resources/mapper/: commentMapper.xml  topicQuestionMapper.xml
cloud-demo/cloud-demo-service/service-course-8004/: pom.xml
cloud-demo/cloud-demo-service/service-course-8004/src/main/java/com/example/course/: CourseApplication.java
cloud-demo/cloud-demo-service/service-course-8004/src/main/resources/: bootstrap.yml
cloud-demo/cloud-demo-service/service-course-8004/src/main/resources/mapper/: StuCourseMapper.xml
cloud-demo/cloud-demo-service/service-coustype-8005/: pom.xml
cloud-demo/cloud-demo-service/service-coustype-8005/src/main/java/com/example/coustype/: CourstypeApplication.java
cloud-demo/cloud-demo-service/service-coustype-8005/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/cloud-demo-service/service-information-8006/: pom.xml
cloud-demo/cloud-demo-service/service-information-8006/src/main/java/com/example/information/: InformationApplication.java
cloud-demo/cloud-demo-service/service-information-8006/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/cloud-demo-service/service-information-8006/src/main/resources/mapper/: InformationMapper.xml
cloud-demo/cloud-demo-service/service-order-8000/: pom.xml
cloud-demo/cloud-demo-service/service-order-8000/src/main/java/com/example/order/: OrderApplication.java
cloud-demo/cloud-demo-service/service-order-8000/src/main/resources/: bootstrap.yml
cloud-demo/cloud-demo-service/service-order-8000/src/main/resources/mapper/: OrderDetailMapper.xml  StuCouCarMapper.xml
cloud-demo/cloud-demo-service/service-practice-8010/: pom.xml
cloud-demo/cloud-demo-service/service-practice-8010/src/main/java/com/example/practice/: PracticeApplication.java
cloud-demo/cloud-demo-service/service-practice-8010/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/cloud-demo-service/service-practice-8010/src/main/resources/mapper/: StuPracticeMapper.xml
cloud-demo/cloud-demo-service/service-stu-cou-progress-8007/: pom.xml
cloud-demo/cloud-demo-service/service-stu-cou-progress-8007/src/main/java/com/example/progress/: ProgressApplication.java
cloud-demo/cloud-demo-service/service-stu-cou-progress-8007/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/cloud-demo-service/service-stu-cou-progress-8007/src/main/resources/mapper/: ProgressMapper.xml
cloud-demo/cloud-demo-service/service-student-8008/: pom.xml
cloud-demo/cloud-demo-service/service-student-8008/src/main/java/com/example/student/: StudentApplication.java
cloud-demo/cloud-demo-service/service-student-8008/src/main/resources/: bootstrap.yml
cloud-demo/cloud-demo-service/service-student-8008/src/main/resources/mapper/: StuClassMapper.xml
cloud-demo/cloud-demo-service/service-user-8001/: pom.xml
cloud-demo/cloud-demo-service/service-user-8001/src/main/java/com/example/user/: UserApplication.java
cloud-demo/cloud-demo-service/service-user-8001/src/main/resources/: bootstrap.yml
cloud-demo/getway/: pom.xml
cloud-demo/getway/src/main/java/com/example/getway/: GatewayApplication.java
cloud-demo/getway/src/main/java/com/example/getway/config/: CorsConfig.java  GatewayConfiguration.java  MyErrorWebExceptionHandler.java  Result.java
cloud-demo/getway/src/main/resources/: application.yml  bootstrap.yml
(+203 files in other folders)
